{
  "name": "collabai",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "@mediapipe/camera_utils": "^0.3.1675466862",
    "@mediapipe/drawing_utils": "^0.3.1675466124",
    "@mediapipe/hands": "^0.4.1675469240",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-just-parallax": "^3.1.16",
    "react-parallax": "^3.5.1",
    "react-router-dom": "^6.30.0",
    "react-scripts": "^5.0.1",
    "react-toastify": "^11.0.5",
    "scroll-lock": "^2.1.5",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "web-vitals": "^2.1.4",
    "winston": "^3.17.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
